{
  "name": "durbanville-calendar-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0"
  }
}
